/* mpi3DistributedCommunicatorPlugin.cpp ---
 *
 * Author: Julien Wintz
 * Copyright (C) 2008-2011 - Julien Wintz, Inria.
 */

/* Commentary:
 *
 */

/* Change log:
 *
 */

#include "mpi3DistributedCommunicator.h"
#include "mpi3DistributedCommunicatorPlugin.h"

#include <dtkDistributed/dtkDistributed.h>

// ///////////////////////////////////////////////////////////////////
// Helper functions
// ///////////////////////////////////////////////////////////////////

dtkDistributedCommunicator* mpi3Creator(void);

// ///////////////////////////////////////////////////////////////////
// mpi3DistributedCommunicatorPlugin
// ///////////////////////////////////////////////////////////////////

void mpi3DistributedCommunicatorPlugin::initialize(void)
{
    dtkDistributed::communicator::pluginFactory().record("mpi3", mpi3Creator);
}

void mpi3DistributedCommunicatorPlugin::uninitialize(void)
{
 
}

// ///////////////////////////////////////////////////////////////////
// Plugin meta data
// ///////////////////////////////////////////////////////////////////

DTK_DEFINE_PLUGIN(dtkDistributedCommunicator)

// ///////////////////////////////////////////////////////////////////
// Helper functions
// ///////////////////////////////////////////////////////////////////

dtkDistributedCommunicator *mpi3Creator(void)
{
    return new mpi3DistributedCommunicator();
}
